PORT=3000
MONGO_URI=mongodb+srv://souvikeva:BtixAEfJAezzZQeq@cluster0.pgeixxj.mongodb.net/aqua
SESSION_SECRET=your_session_secret
EMAIL_USER=souvikeva@gmail.com
EMAIL_PASS=cjnh qrpp ouwz lgdk
JWT_SECRET=Souvik7431065210@0913@wFishbowl